#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhMTI1NzMxMS1mMzlmLTQ3ODgtOTE4NC00ZTUzYjJjNzU2YzgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxOTY3MDk2NywiZXhwIjoxODc3NDU4OTY3fQ.7JRgsNmuJkuKkf0Zgd0DqNUWZw4WQ0140w1mNErJhyw"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token